<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>ResoniteInputControl</RootNamespace>
		<AssemblyName>ResoniteInputControl</AssemblyName>
		<AssemblyTitle>ResoniteInputControl</AssemblyTitle>
		<Description>No Description Provided</Description>
		<Authors>IHaveAName2653</Authors>
		<RepositoryUrl>https://github.com/Gyztor/BepisResoniteInputControl</RepositoryUrl>
		<PackageId>com.IHaveAName2653.ResoniteInputControl</PackageId>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Resonite,Mod</PackageTags>
		<Version>1.0.0</Version>
		<RestoreAdditionalProjectSources>
      		https://nuget-modding.resonite.net/v3/index.json;
    	</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<PropertyGroup>
		<Product>$(AssemblyTitle)</Product>
		<Copyright>Copyright (c) 2026 $(Authors)</Copyright>
		<PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<DelaySign>False</DelaySign>
		<Title>ResoniteInputControl</Title>
	</PropertyGroup>

	<PropertyGroup>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ResoniteProjectType>mod</ResoniteProjectType>
		<ResoniteTarget>client</ResoniteTarget>
		<ResoniteInstallOnBuild>false</ResoniteInstallOnBuild>
		<ResonitePath Condition="'$(OS)' == 'Windows_NT' and Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\')">$(MSBuildProgramFiles32)\Steam\steamapps\common\Resonite\</ResonitePath>
		<ResonitePath Condition="'$(OS)' != 'Windows_NT' and Exists('$(HOME)/.steam/steam/steamapps/common/Resonite/')">$(HOME)/.steam/steam/steamapps/common/Resonite/</ResonitePath>
		<ResonitePath Condition="'$(ResonitePath)' == ''">D:\Program Files (x86)\Steam\steamapps\common\Resonite\</ResonitePath>
	</PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<!-- NuGet fallback stripped game references -->
  	<ItemGroup Condition="!Exists('$(GamePath)')">
    	<PackageReference Include="Resonite.GameLibs" Version="2026.*" />
  	</ItemGroup>

	<ItemGroup>
		<ResoniteReference Include="FrooxEngine" />
		<ResoniteReference Include="ProtoFlux.Core" />
		<ResoniteReference Include="ProtoFlux.Nodes.Core" />
		<ResoniteReference Include="ProtoFlux.Nodes.FrooxEngine" />
		<ResoniteReference Include="ProtoFluxBindings" />
		<ResoniteReference Include="Elements.Core" />
		<ResoniteReference Include="Elements.Quantity" />
		<ResoniteReference Include="Elements.Assets" />
		<ResoniteReference Include="Renderite.Shared" />
		<ResoniteReference Include="SharpPipe" />
	</ItemGroup>

	<PropertyGroup>
		<ResoniteAssemblyPath>$(ResonitePath)</ResoniteAssemblyPath>
		<ReferencePath>$(ResoniteAssemblyPath);$(ReferencePath)</ReferencePath>
	</PropertyGroup>

	<!-- Modding dependencies -->
  	<ItemGroup>
    	<PackageReference Include="BepInEx.NET.CoreCLR" Version="6.0.0-be.*" IncludeAssets="compile" />
    	<PackageReference Include="BepInEx.ResonitePluginInfoProps" Version="3.*" />
    	<PackageReference Include="ResoniteModding.BepInExResoniteShim" Version="0.9.*" />
    	<PackageReference Include="ResoniteModding.BepisLocaleLoader" Version="1.*" />
    	<PackageReference Include="HarmonyX" Version="2.*" />
  	</ItemGroup>

	<ItemGroup>
		<Reference Include="@(ResoniteReference)">
			<Name>%(ResoniteReference.Identity)</Name>
			<HintPath Condition="'%(HintPath)' == '' And Exists('$(ResoniteAssemblyPath)/%(Identity).dll')">$(ResoniteAssemblyPath)/%(Identity).dll</HintPath>
			<HintPath Condition="'%(HintPath)' == '' And Exists('$(ResoniteAssemblyPath)/%(Identity).exe')">$(ResoniteAssemblyPath)/%(Identity).exe</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<!--<ItemGroup>
	  <Reference Include="HarmonyLib">
		<HintPath>$(ResonitePath)rml_libs\0Harmony.dll</HintPath>
		<HintPath Condition="Exists('$(ResonitePath)0Harmony.dll')">$(ResonitePath)0Harmony.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	  <Reference Include="ResoniteHotReloadLib" Condition="'$(Configuration)'=='Debug'">
		<HintPath>$(ResonitePath)rml_libs\ResoniteHotReloadLib.dll</HintPath>
		<Private>False</Private>
	  </Reference>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(ResoniteInstallOnBuild)'=='true'">
		<Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)rml_mods" ContinueOnError="true" />
	</Target>
	<Target Name="PostBuildHotReload" AfterTargets="PostBuildEvent" Condition="'$(ResoniteInstallOnBuild)'=='true' and '$(Configuration)'=='Debug'">
		<Message Text="Attempting to copy $(TargetFileName) to $(ResonitePath)rml_mods\HotReloadMods" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ResonitePath)rml_mods\HotReloadMods" ContinueOnError="true" />
	</Target>-->

</Project>
